# ecommerce-product

./: .dockerignore  Dockerfile  IMPLEMENTATION_NOTES.md  README.md  build.gradle  cloudbuild.yaml  firestore.indexes.json  postgres-db-setup.md  pubsub-outbox-setup.md
k8s/: README.md  deployment.yaml  service.yaml
src/main/java/com/mcart/product/: ProductApplication.java
src/main/java/com/mcart/product/config/: FirestoreConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/mcart/product/controller/: ProductController.java
src/main/java/com/mcart/product/dto/: GalleryImageRequest.java  GalleryImageResponse.java  PagedProductResponse.java  ProductAppendGalleryRequest.java  ProductEventPayload.java  ProductRequest.java  ProductResponse.java  ProductUploadGalleryImageRequest.java  ProductUploadRequest.java
src/main/java/com/mcart/product/exception/: DuplicateSkuException.java  GlobalExceptionHandler.java  OutboxPersistenceException.java  ProductNotFoundException.java
src/main/java/com/mcart/product/firestore/: FirestoreStructuredQueries.java
src/main/java/com/mcart/product/health/: HealthController.java
src/main/java/com/mcart/product/mapper/: ProductMapper.java
src/main/java/com/mcart/product/model/: OutboxEventDocument.java  ProductDocument.java  ProductGalleryImage.java
src/main/java/com/mcart/product/repository/: OutboxFirestoreRepository.java  ProductFirestoreRepository.java
src/main/java/com/mcart/product/runner/: ReindexCommandRunner.java
src/main/java/com/mcart/product/security/: JsonAccessDeniedHandler.java  JsonAuthenticationFailureHandler.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/mcart/product/: ProductApplicationTests.java
(+5 files in other folders)
